........................ .  ..                                                                      
.........................  .....                                                                    
................................                                                                    
....................... ...   ..              .. ... ..                                             
...........................             . .....:...:.......                                         
..............................   .   ........::^^::^^:::.... ..                                     
............................. . .......:.::::^^~~^:~^:^^^^^........                             . ..
..................................:...:^^^^^^~^^!~^~~^~~~~~^^^:.... ..                          ..  
..................................^:::^^^~~^~!~~!!^!!~!7~~~~^~^:.........               ..........  
................................:::^^^^~~~!!^!!!!!~!~!77~!~!~!~:^:::.......       . ....  ..........
..............................:::^^~^^^~~~~!~!7!!!!7!777~~~~^!~^^^^:::::.....  .  ...... ...........
..............................:^^^~~~~^~^~!7!!7!!777!??!~~~~~7~~~~^^^:^::.....     ............   ..
..............................:^~^~!!~!!~^!?7!!!7??!7??!!!~!!7~^!!^^^^~^:........ .... .... ........
............................::::^^^^!!~77~~7?7~!7?7~7J?!!!7!~!^^!!^!~~~:::::........................
........................:...::^^^~~~~!!!77!!??77?J7!7J77!~7~!~~!7!7!~!~^^^^^::..:...................
......................:.:^::::^~~~~~~7?77777?J!?JJ77?J77~!777!77?77!!~^^^^^::::^:...................
......................:::~~^^^^~~~~~~!7?J?!!7J?7JJ???J7?~777!??7?!!~~^^^^^~~^^^~:...................
......................:::^!!~^~~!~~~~!!7??J7~7?J?5?J???J77?7?J7!!!!!~^~~!!~^^^~:..::................
.....................::^::^77~~~!7!7!!77???JJ7?JJYJYY?JY???JY?7??!~77777!~^^^^::^^^:................
...............:....:::^^^^^7?7!!777!7!777?JYJJYYYYY57YJ?JJ?J77?777!~!7!~^^~~:^^^:..................
...............^:...::^^~^~~!!??!7??77???77JYJ?YJ555YJ5J?Y?JJ77777~~!7~~^^~~^^~^::^:::..............
...............:~~^::^^^~~!~^~!?7!7?7????JJ?J5YYP55YYYYJ5J?Y7?7!!77?7~^^~!!!!~!!~~^:................
................:~!!~!!~~~!777??JJJ?J7?J?7?Y55P5PPPPYYY7JJ5YJJJ?JJ?77?777!!!!!~^^^::................
............::::::^!77???777?J?JJYYYYJ77???JY5YPPPGPJ55?5555YJ?7!!77!!~~~!!77!!!~^^^:::.............
...........::^^^~~~~~7??JJ?77~~~~!?Y5YYJ??JJ?JJ?GBGPY?JPGPY????7!!!!!?7!!7?7!~~^~^^^:...............
............::::^^~~!!!77?JJJJ?77!!7JYJ?J5G555PYPBGG5PGG5J?JJJ?7!~~~!???J?7!!~~^^^^:.:..:::.........
.......:....:::^^^^~~~~~!!7?JYJ??J?777?YJ7J5?JYGPBBPPBB5?????JJJJ?7?J?777!~~^^^^^^^:^~^~^:..........
.......:::::^^::^^^~~~!!!!~~!?JY555P5YYY555P5YJPGBBPBPGJ?YYJJJY5JJYJ?!!!!!!!~~~~~~~!~^::............
........::^^~!77!!!7!7????JJYYY55P55PPY5YYY5PGPPBBBBGP5555JJJJJ?7?77??????J?7!777!~~^::::...........
.........:::::^^~!!777?77JJJJYJJYYYJJJPGGGPYJGP?G#BBGPPGP5555PPPPYJJ7???77?????7~~~~^^::............
:..........::^^~~~~~~~~~!!~~!!!?JJJY5PP555PBPPGPG##B5YPPY5YY55Y555YJJJJJ?7!!7~!!!~~^::::::..........
::::::::::::::::::::::^^^^~!!?JYYY5YY5Y5JYYYGBPYB##B55Y555YYJYJJYY55J77!7!~^^^~^^~~^^^^::...........
:::::::::::::::^^^~!!777?JJJYYJJ??!7?JY?!??YYYPPG##5?JYJ555555JJ?JYYJJ????77!!!~~~~~^^::............
:::::::::::::::^~!!!!77??7!~!!!!!7!?YY?7?7?YY5?Y#BBJ?JY?YYYYPP55Y77777??777777!~~~!~^^::............
::::::::::::::^^~^^~!~~~^^^~!!!!!7?JYYY?!?7~~77JBBBYJ??7!7?Y5P55P5J7!!~!!!~~~~~~^^^^^^::::::::::::::
::::::::::::::^^^^:^^^^^^~~~~^~!?JJJJ?7!77~^~7~?#BB?!7?!7!!~7JYYY55J???7~~~~^^^^^^^:::::::::::::::::
::::::::::::::::::::^^~~^^^^^!7??77?!^~!~^^^^!~!G#G7!7~77~^~~!!7?YY?J??77!~~~~~^^^^^^:::::::::::::::
::::::::::::::::::::^^^::::^~^~~~~~~~~~^^^^:~~~^P#G!!!~~~^^^~~^^^7JJ???7!7~~^^~^::::::::::::::::::::
:::::::::::::::::::::::::::::::^^^^~~~:::^^~~^^:P#G~^^^::^^:^~^^^:^!?77!~!~!~^^~^:::::::::::::::::::
^::::::::::::::::::::::::::::::::^^^::::::^:::::5#B~:::::::^^^^^^^:^~^^^~~^~!^^^::::::::::::::::::::
:::^::^:::::::::::::::::::::::::::::::::::::::::5#B!::::::::::::::::::::^^::^:^^::::::::::::::::::::
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:5BB7:^^^^^^::::::::::::::^::::::::::::::::::::::::::
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^PBBJ:^::::::::::::::::::::::::::::::::::::::::::::::
~~~!!!!!!!!!77777777?777?77777777777777????????YBBBG???????777777!!!!!!!!!77!!!!!!!!!!!!!!!!~~!!~~~~
PPPPPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBBBBGBBGGGGGGGPPGGGGGGPPPPPPPGGGPGGPPGPPPPPPPPPPPPPPPP
GGGGGGGGGGGGGGBBBBBBBBBBBBBBGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGG
BBBBBBBBBBBBBBB#B###BBB##B###########B###################BB##BBBBBBBBBBBBB#BBBBBBBBBBBBBBBBBBBBBBBBB